<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FreeTG - Свободный Telegram в России</title>
    <meta name="theme-color" content="#0B1120">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="data:application/manifest+json;base64,eyJuYW1lIjoiRnJlZVRHIiwic2hvcnRfbmFtZSI6IkZyZWVURyIs" />
    <style>body { background-color: #0B1120; }</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
